# pdfcategorized

./: pom.xml
src/main/java/de/gzockoll/pdfcategorizer/: AbstractDateScanner.java  AbstractInvoiceScanner.java  AirBerlinScanner.java  AmazonScanner.java  AvivaScanner.java  BahnTicketScanner.java  Bookkeeping.java  CreditCardScanner.java  DataExtractor.java  DocumentCategory.java  DocumentInfo.java  DocumentScanner.java  FileScanner.java  GiroScanner.java  GulpScanner.java  InvoiceInfo.java  JungScanner.java  Main.java  PdfFilter.java  StringMatcherTest.java  TelekomScanner.java
src/main/java/de/gzockoll/pdfcategorizer/io/: WatchDir.java
src/main/resources/: feature.xml
src/test/java/de/gzockoll/pdfcategorizer/: AirBerlinScannerTest.java  AmazonScannerTest.java  AvivaScannerTest.java  BahnTicketScannerTest.java  CreditCardScannerTest.java  FileScannerTest.java  GiroScannerTest.java  GulpScannerTest.java  JungScannerTest.java  TelekomScannerTest.java
